@relation Ant1

@attribute File Text
@attribute WMC numeric
@attribute DIT numeric
@attribute NOC numeric
@attribute CBO numeric
@attribute RFC numeric
@attribute LCOM numeric
@attribute CA numeric
@attribute CE numeric
@attribute NPM numeric
@attribute LCOM3 numeric
@attribute LOC numeric
@attribute DAM numeric
@attribute MOA numeric
@attribute MFA numeric
@attribute CAM numeric
@attribute IC numeric
@attribute CBM numeric
@attribute AMC numeric
@attribute CC numeric
@attribute MaX_CC numeric
@attribute SumOfLoC+ numeric
@attribute MaxOfLoC+ numeric
@attribute SumOfLoC- numeric
@attribute MaxOfLoC- numeric
@attribute Max_Set numeric
@attribute Avg_Set numeric
@attribute No_Rev numeric
@attribute Sum_Churn numeric
@attribute Max_Churn numeric
@attribute Age numeric
@attribute CountOfDeveloper numeric
@attribute Ref { TRUE , FALSE }
@attribute PRE_BUG { TRUE , FALSE } 
@attribute BUG_FIX { TRUE , FALSE } 


@data
src/main/org/apache/tools/ant/AntClassLoader.java,src/main/org/apache/tools/ant/BuildEvent.java,src/main/org/apache/tools/ant/BuildException.java,src/main/org/apache/tools/ant/BuildListener.java,src/main/org/apache/tools/ant/BuildLogger.java,src/main/org/apache/tools/ant/DefaultLogger.java,src/main/org/apache/tools/ant/DesirableFilter.java,src/main/org/apache/tools/ant/DirectoryScanner.java,src/main/org/apache/tools/ant/FileScanner.java,src/main/org/apache/tools/ant/IntrospectionHelper.java,src/main/org/apache/tools/ant/Location.java,src/main/org/apache/tools/ant/Main.java,src/main/org/apache/tools/ant/NoBannerLogger.java,src/main/org/apache/tools/ant/PathTokenizer.java,src/main/org/apache/tools/ant/Project.java,src/main/org/apache/tools/ant/ProjectHelper.java,src/main/org/apache/tools/ant/RuntimeConfigurable.java,src/main/org/apache/tools/ant/Target.java,src/main/org/apache/tools/ant/Task.java,src/main/org/apache/tools/ant/TaskAdapter.java
11,2,0,7,15,13,5,3,11,0.75,97,1,3,0.2,0.220779221,0,0,7.272727273,1,1,1.00,1,1.00,1,288,288.00,1,2.00,2,40.14,1,FALSE,FALSE,FALSE
8,3,0,4,41,10,0,4,8,0.80952381,236,1,0,0.840909091,0.875,1,1,27.75,2.75,14,79.00,28,13.00,5,288,114.40,5,92.00,30,40.14,4,FALSE,FALSE,TRUE
5,1,0,4,20,0,0,4,4,0.333333333,144,1,1,0,0.9,0,0,27.2,2.4,5,176.00,155,35.00,31,280,73.25,4,211.00,155,45.28,2,FALSE,FALSE,FALSE
3,2,0,8,18,3,1,7,2,1,132,0,0,0.92,0.5,0,0,42,1,1,120.00,108,4.00,2,280,74.25,4,124.00,108,38.85,3,FALSE,FALSE,FALSE
2,2,0,8,17,1,1,7,2,2,97,1,0,0.958333333,1,0,0,47,1,1,120.00,113,17.00,11,280,66.40,5,137.00,113,38.85,3,FALSE,FALSE,FALSE
3,1,0,8,16,3,1,7,1,2,125,0,0,0,0.444444444,0,0,40.66666667,1,1,169.00,151,2.00,1,10,4.20,5,171.00,151,38.85,1,FALSE,FALSE,FALSE
4,1,0,3,4,6,2,1,4,2,4,0,0,0,0.5,0,0,0,1,1,10.00,4,7.00,5,288,146.75,4,17.00,9,40.14,3,FALSE,TRUE,FALSE
4,3,0,4,32,2,0,4,4,0.666666667,215,1,0,0.925,0.75,1,1,52.25,1,1,25.00,16,47.00,42,288,149.25,4,72.00,58,40.14,4,TRUE,FALSE,FALSE
4,4,0,6,32,6,0,6,1,2,325,0,0,0.965116279,0.75,3,5,80.25,5.5,11,164.00,85,66.00,32,288,87.42,7,230.00,107,40.14,3,FALSE,FALSE,FALSE
3,1,0,3,9,3,1,2,2,2,43,0,0,0,0.666666667,0,0,13.33333333,1,1,128.00,102,2.00,2,14,6.33,3,130.00,102,45.14,1,FALSE,FALSE,FALSE
3,1,0,1,3,3,1,0,3,2,3,0,0,0,1,0,0,0,1,1,52.00,36,10.00,4,288,58.33,6,62.00,40,40.28,4,FALSE,FALSE,FALSE
14,5,0,10,43,15,0,10,12,0.615384615,168,1,1,0.893442623,0.392857143,3,5,10.85714286,1.428571429,5,47.00,29,15.00,5,288,75.25,8,62.00,30,40.14,4,FALSE,TRUE,FALSE
8,4,0,7,34,6,0,7,8,0.761904762,626,1,0,0.917647059,0.4375,2,2,76.5,1.875,3,1309.00,719,649.00,247,288,46.92,13,1958.00,895,40.14,3,FALSE,TRUE,TRUE
4,3,0,8,42,2,0,8,4,0.666666667,242,1,0,0.925,0.75,2,3,59,1,1,141.00,95,206.00,104,288,76.12,8,347.00,199,40.14,4,TRUE,FALSE,FALSE
3,2,0,1,9,0,0,1,1,0,58,1,1,0.714285714,0.666666667,1,1,17.33333333,1,1,4.00,3,3.00,2,288,284.00,2,7.00,5,40.14,2,FALSE,FALSE,FALSE
27,1,0,3,63,297,1,2,10,0.778846154,527,0,2,0,0.37962963,0,0,18.22222222,1.518518519,11,54.00,37,17.00,8,288,143.00,4,71.00,45,45.00,3,FALSE,FALSE,FALSE
10,1,0,9,49,1,0,9,8,0.920634921,382,1,5,0,0.833333333,0,0,35.1,2.1,4,184.00,107,172.00,61,288,51.66,12,356.00,168,44.00,4,FALSE,TRUE,TRUE
13,1,0,4,13,78,4,0,13,2,13,0,0,0,0.326923077,0,0,0,1,1,75.00,53,15.00,13,288,123.40,5,90.00,53,40.57,3,FALSE,TRUE,FALSE
21,1,0,2,35,38,2,0,17,0.631818182,617,0.818181818,0,0,0.293650794,0,0,27.85714286,1.142857143,3,6.00,5,4.00,3,288,284.00,2,10.00,8,40.14,2,FALSE,FALSE,FALSE
27,3,0,11,83,291,2,9,20,0.889423077,658,1,2,0.587301587,0.185185185,0,0,23.07407407,1.962962963,11,204.00,59,139.00,97,280,19.78,19,343.00,156,45.00,6,FALSE,TRUE,TRUE
22,3,0,17,77,95,0,17,19,0.742857143,439,1,1,0.637931035,0.172727273,1,1,18.72727273,1.045454546,2,72.00,29,19.00,5,288,85.71,7,91.00,32,40.14,2,FALSE,FALSE,FALSE
8,3,0,6,55,24,0,6,3,0.80952381,643,0.5,0,0.840909091,0.303571429,0,0,78.625,1.375,3,115.00,59,40.00,33,288,87.28,7,155.00,92,40.14,3,FALSE,FALSE,FALSE
5,1,0,4,13,0,0,4,5,0.5,65,1,0,0,0.8,0,0,11.6,1.4,3,177.00,115,15.00,13,280,76.25,4,192.00,115,45.28,2,FALSE,FALSE,FALSE
3,3,0,2,6,1,0,2,3,0.5,29,1,0,0.948717949,0.666666667,0,0,8.333333333,1,1,46.00,30,10.00,4,288,87.71,7,56.00,34,40.14,5,FALSE,TRUE,TRUE
19,1,0,18,47,97,16,5,16,0.833333333,273,1,1,0,0.305263158,0,0,13,1.473684211,3,125.00,43,69.00,24,288,40.50,16,194.00,67,45.42,6,FALSE,TRUE,TRUE
65,3,0,21,155,1670,6,21,59,0.9171875,1504,1,5,0.37,0.244140625,3,3,21.83076923,1.569230769,10,623.00,168,324.00,68,288,24.38,31,947.00,197,40.14,7,FALSE,TRUE,FALSE
8,3,0,8,25,14,1,7,8,0.714285714,157,1,1,0.840909091,0.375,0,0,18.25,1.25,2,10.00,5,80.00,78,288,79.00,4,90.00,83,40.14,2,FALSE,FALSE,FALSE
19,1,34,78,23,119,75,5,16,0.873015873,125,1,4,0,0.218045113,0,0,5.210526316,1.052631579,2,60.00,31,49.00,43,288,45.14,7,109.00,44,40.14,3,FALSE,FALSE,FALSE
5,1,0,1,18,0,1,0,3,0.5,96,1,0,0,0.533333333,0,0,17.8,1.2,2,135.00,124,8.00,4,288,114.40,5,143.00,124,45.00,3,FALSE,FALSE,TRUE
14,3,0,6,33,65,0,6,14,0.91025641,404,1,1,0.74,0.595238095,2,3,27,1.071428571,2,4.00,3,2.00,1,288,284.00,2,6.00,4,40.14,2,FALSE,FALSE,FALSE
3,1,0,15,3,3,15,0,3,2,3,0,0,0,1,0,0,0,1,1,4.00,3,4.00,3,288,152.50,2,8.00,6,40.14,2,FALSE,FALSE,FALSE
1,2,0,9,3,0,6,3,1,2,14,0,0,1,1,0,0,13,1,1,16.00,12,4.00,3,288,191.00,3,20.00,12,40.14,3,FALSE,FALSE,FALSE
19,1,0,23,46,65,22,3,17,0.416666667,448,1,0,0,0.289473684,0,0,22.47368421,2.684210526,16,4.00,2,3.00,1,288,98.66,3,7.00,3,40.28,3,FALSE,TRUE,FALSE
9,5,0,10,20,4,3,7,9,0.6875,110,1,0,0.92,0.388888889,2,7,10.77777778,1.333333333,3,213.00,199,36.00,34,280,71.75,4,249.00,199,38.28,3,FALSE,TRUE,FALSE
5,1,0,3,15,0,2,1,4,0.5,137,1,0,0,0.9,0,0,25.2,2,4,1.00,1,1.00,1,288,288.00,1,2.00,2,40.14,1,FALSE,FALSE,FALSE
3,1,0,9,25,1,7,2,3,0,277,1,1,0,0.666666667,0,0,91,5.666666667,14,31.00,11,19.00,12,20,6.71,7,50.00,14,45.14,3,FALSE,TRUE,FALSE
13,4,0,7,55,30,1,7,10,0.802083333,590,1,1,0.866666667,0.5,2,2,43.76923077,1,1,384.00,91,216.00,72,288,31.33,21,600.00,160,40.28,4,FALSE,FALSE,TRUE
10,1,4,17,81,5,4,13,4,0.783625731,743,1,7,0,0.259259259,0,0,71.4,4.4,14,563.00,373,124.00,42,280,22.22,18,687.00,373,38.85,5,FALSE,FALSE,FALSE
16,3,2,24,56,0,16,8,14,0.6,353,1,1,0.681818182,0.2265625,1,1,20.8125,1.875,4,56.00,20,9.00,6,288,40.87,8,65.00,20,40.14,3,FALSE,TRUE,FALSE
2,2,0,9,23,1,1,8,2,2,204,0,0,0.958333333,1,1,1,101,1,1,225.00,205,3.00,1,280,66.60,5,228.00,205,38.85,3,FALSE,FALSE,FALSE
17,3,1,12,64,52,1,11,13,0.793269231,642,1,1,0.698113208,0.242647059,1,1,36,2.058823529,11,155.00,34,50.00,24,288,41.66,15,205.00,58,44.00,6,FALSE,TRUE,TRUE
8,1,0,1,14,28,1,0,8,2,274,0,0,0,0.45,0,0,33.25,3,7,1.00,1,1.00,1,288,288.00,1,2.00,2,40.14,1,FALSE,FALSE,FALSE
4,1,0,2,7,6,1,1,4,2,20,0,0,0,0.875,0,0,4,1,1,1.00,1,1.00,1,288,288.00,1,2.00,2,40.14,1,FALSE,FALSE,FALSE
5,1,0,1,35,4,1,0,4,0.583333333,354,1,0,0,0.5,0,0,69.2,3.6,8,265.00,218,9.00,4,280,58.00,5,274.00,218,44.00,2,FALSE,FALSE,FALSE
8,1,0,6,25,0,5,1,7,0.6,169,1,0,0,0.416666667,0,0,19.5,2.125,7,88.00,72,21.00,15,288,98.00,3,109.00,87,40.14,2,FALSE,TRUE,FALSE
4,1,0,5,4,6,4,1,4,2,4,0,0,0,0.875,0,0,0,1,1,148.00,89,17.00,10,17,12.75,4,165.00,89,45.28,2,FALSE,FALSE,FALSE
10,3,0,5,41,21,1,5,7,0.793650794,360,1,0,0.804347826,0.45,0,0,34.3,1.2,2,14.00,11,6.00,3,288,143.00,4,20.00,14,40.14,3,FALSE,FALSE,TRUE
6,2,0,3,11,13,2,1,6,0.8,68,1,0,0.927536232,0.444444444,1,5,10.16666667,1.666666667,3,141.00,138,3.00,3,4,3.00,2,144.00,138,38.28,2,FALSE,TRUE,FALSE
42,4,1,19,74,741,7,13,40,0.948350072,550,1,4,0.655462185,0.210884354,3,3,11.69047619,1.238095238,2,564.00,143,707.00,554,288,37.20,20,1271.00,697,40.85,6,FALSE,TRUE,TRUE
22,4,1,15,104,185,2,13,8,0.839285714,1180,1,0,0.795918367,0.180272109,3,3,52.27272727,1.136363636,3,672.00,82,317.00,51,280,9.89,38,989.00,103,44.00,5,FALSE,TRUE,TRUE
9,6,0,7,33,28,0,7,6,0.8125,163,1,0,0.952941177,0.4,4,6,16.88888889,1.111111111,2,76.00,39,157.00,70,288,55.18,11,233.00,102,44.00,4,FALSE,TRUE,FALSE
3,1,0,2,15,0,2,0,3,0.166666667,100,1,0,0,0.666666667,0,0,31.33333333,1.666666667,2,4.00,3,3.00,2,288,284.00,2,7.00,5,40.14,2,FALSE,FALSE,FALSE
2,1,0,0,6,1,0,0,2,2,45,0,0,0,0.666666667,0,0,21.5,4.5,8,17.00,10,2.00,1,288,143.75,4,19.00,10,40.14,3,FALSE,FALSE,FALSE
4,2,0,3,16,0,0,3,4,0.333333333,59,1,0,0.857142857,0.875,1,1,13.5,2,5,90.00,89,1.00,1,288,144.50,2,91.00,89,42.42,2,FALSE,FALSE,FALSE
5,4,0,8,45,6,0,8,4,0.75,261,1,0,0.951219512,0.6,4,5,50.8,2.2,7,396.00,272,286.00,173,288,85.42,7,682.00,340,40.14,4,TRUE,FALSE,FALSE
2,1,0,4,2,1,3,2,2,2,2,0,0,0,0.75,0,0,0,1,1,88.00,86,2.00,2,17,13.50,2,90.00,86,38.85,2,FALSE,FALSE,FALSE
4,3,0,6,15,0,4,2,4,0.333333333,82,0,0,0.925,0.625,1,1,19.25,1,1,56.00,34,6.00,2,288,101.00,6,62.00,36,40.14,3,FALSE,FALSE,FALSE
2,1,0,1,6,0,1,0,2,1,39,1,0,0,0.666666667,0,0,16.5,1.5,2,1.00,1,1.00,1,288,288.00,1,2.00,2,40.14,1,FALSE,FALSE,FALSE
11,4,2,14,42,29,2,12,5,0.725,395,1,1,0.886363636,0.232323232,3,4,34.54545455,1.363636364,3,232.00,176,57.00,31,288,66.44,9,289.00,207,40.14,3,FALSE,FALSE,FALSE
12,3,11,18,37,0,12,6,11,0.454545455,164,1,1,0.770833333,0.416666667,0,0,12.5,1.666666667,6,24.00,14,6.00,4,288,143.75,4,30.00,14,42.42,3,FALSE,FALSE,FALSE
6,5,1,6,33,7,1,5,3,0.7,164,1,0,0.963235294,0.5,3,6,26,1.166666667,2,444.00,116,220.00,52,288,30.72,22,664.00,147,45.28,4,FALSE,TRUE,FALSE
8,3,0,6,46,10,0,6,7,0.771428571,394,1,0,0.840909091,0.375,1,1,47.625,1.125,2,274.00,138,136.00,131,288,151.75,4,410.00,255,40.14,4,FALSE,FALSE,FALSE
15,3,0,3,37,41,1,2,14,0.696428571,437,0.75,1,0.454545455,0.311111111,1,2,27.33333333,1,1,40.00,32,9.00,4,288,143.25,4,49.00,35,40.14,2,FALSE,TRUE,FALSE
17,2,0,9,64,76,7,2,9,0.879166667,713,0.6,2,0.829268293,0.339285714,1,3,40.05882353,1.823529412,9,801.00,146,255.00,118,288,26.92,25,1056.00,264,40.14,4,FALSE,TRUE,FALSE
24,3,0,27,80,182,20,8,18,0.565217391,693,0.666666667,2,0.588235294,0.154150198,2,5,27.75,2.416666667,13,186.00,46,52.00,23,288,43.80,15,238.00,47,40.14,4,FALSE,FALSE,FALSE
8,4,0,12,65,2,0,12,6,0.916666667,583,0.166666667,0,0.917647059,0.333333333,3,3,70.375,1.375,3,422.00,144,135.00,64,288,51.41,12,557.00,208,40.14,5,FALSE,TRUE,FALSE
19,4,0,8,69,91,2,8,13,0.777777778,632,1,2,0.8125,0.368421053,1,1,31.89473684,1.315789474,5,335.00,202,73.00,32,288,47.38,13,408.00,234,40.14,6,FALSE,TRUE,TRUE
21,1,0,9,47,48,1,8,21,0.68,277,1,4,0,0.30952381,0,0,11.95238095,1.476190476,7,176.00,84,60.00,16,288,41.18,16,236.00,100,40.14,5,FALSE,TRUE,FALSE
3,3,0,5,17,0,1,5,3,0,91,1,0,0.948717949,1,0,0,29,1,1,263.00,80,68.00,42,288,53.54,11,331.00,122,40.14,4,FALSE,TRUE,FALSE
13,3,0,7,35,52,0,7,10,0.869047619,273,1,2,0.755102041,0.353846154,1,1,19.46153846,1.769230769,6,365.00,77,160.00,59,288,38.81,16,525.00,125,40.14,5,FALSE,FALSE,TRUE
5,1,0,16,12,4,14,2,5,0.25,55,1,0,0,0.533333333,0,0,9.8,1,1,2.00,1,2.00,1,288,153.50,2,4.00,2,40.14,2,FALSE,FALSE,FALSE
9,1,0,8,25,10,5,3,7,0.6875,114,1,1,0,0.25,0,0,11.22222222,1,1,25.00,9,9.00,4,288,52.71,7,34.00,10,40.14,4,FALSE,TRUE,FALSE
6,1,0,7,26,0,1,6,6,0.65,185,1,3,0,0.305555556,0,0,29.16666667,1,1,23.00,7,26.00,15,288,59.27,11,49.00,17,40.14,2,FALSE,FALSE,FALSE
23,3,0,10,96,175,1,10,19,0.886363636,1034,1,2,0.627118644,0.191304348,3,3,43.08695652,1.347826087,7,158.00,36,37.00,8,288,44.14,14,195.00,43,40.14,4,FALSE,FALSE,FALSE
18,4,0,8,49,19,0,8,16,0.773109244,579,1,0,0.821052632,0.296296296,2,3,30.77777778,2.166666667,14,226.00,95,93.00,40,288,57.90,10,319.00,135,44.42,5,FALSE,TRUE,FALSE
71,1,0,103,186,2247,99,7,55,0.97244898,2193,0.571428571,0,0,0.127731092,0,0,29.49295775,1.605633803,18,633.00,185,376.00,155,288,17.78,42,1009.00,194,45.57,7,FALSE,TRUE,TRUE
14,4,0,99,28,0,98,1,14,0.384615385,153,1,1,0.75,0.333333333,1,2,9.785714286,1.142857143,2,34.00,29,5.00,2,288,142.50,4,39.00,30,40.14,2,FALSE,TRUE,FALSE
19,3,1,18,56,97,5,13,12,0.814814815,406,1,2,0.672727273,0.190789474,0,0,19.89473684,1.105263158,3,153.00,31,42.00,13,288,41.93,15,195.00,36,44.14,6,FALSE,TRUE,TRUE
6,3,0,4,24,5,0,4,5,0.733333333,153,1,0,0.880952381,0.5,0,0,24,1,1,10.00,6,29.00,24,288,189.66,3,39.00,27,40.14,2,FALSE,FALSE,FALSE
14,1,1,8,32,49,4,4,12,0.835164835,257,1,0,0,0.307692308,0,0,16.85714286,1.785714286,6,92.00,38,60.00,21,288,51.16,12,152.00,59,42.85,4,FALSE,TRUE,FALSE
12,1,0,3,21,44,1,2,5,0.805194805,147,1,1,0,0.261904762,0,0,10.66666667,1.333333333,4,61.00,53,3.00,2,288,193.33,3,64.00,53,40.57,2,FALSE,TRUE,FALSE
21,1,0,25,77,162,10,16,14,0.7375,566,0.916666667,4,0,0.135,0,0,25.38095238,2,7,398.00,110,126.00,43,288,35.72,18,524.00,114,44.14,7,FALSE,TRUE,FALSE
5,1,0,7,17,0,0,7,5,0.5,75,1,0,0,0.8,0,0,13.4,1.4,3,198.00,116,20.00,18,280,99.66,3,218.00,116,45.28,2,FALSE,FALSE,FALSE
12,3,0,12,37,32,0,12,12,0.858585859,310,1,1,0.770833333,0.458333333,0,0,24.08333333,1.5,3,109.00,48,30.00,26,288,114.60,5,139.00,74,40.14,4,FALSE,TRUE,FALSE
5,1,0,51,10,8,51,0,3,0.3125,69,0.75,1,0,0.583333333,0,0,12,1.4,3,2.00,1,2.00,1,288,284.00,2,4.00,2,40.14,2,FALSE,FALSE,FALSE
8,3,0,3,40,10,0,3,8,0.714285714,271,1,0,0.840909091,0.40625,1,1,32.375,1.375,4,15.00,10,8.00,4,288,193.00,3,23.00,13,40.14,2,FALSE,FALSE,FALSE
5,1,5,12,11,8,11,1,5,0.75,59,1,0,0,0.7,0,0,10.6,1.8,5,3.00,3,3.00,3,1,1.00,1,6.00,6,45.14,1,FALSE,FALSE,FALSE
10,3,0,9,70,1,1,8,8,0.703703704,440,0.666666667,1,0.804347826,0.466666667,1,1,42.4,2,6,255.00,88,82.00,39,288,42.33,15,337.00,108,40.14,5,FALSE,TRUE,TRUE
7,2,1,8,15,1,7,1,4,0.583333333,92,1,1,0.454545455,0.464285714,1,1,11.57142857,1,1,1.00,1,1.00,1,288,288.00,1,2.00,2,40.14,1,FALSE,FALSE,FALSE
8,3,0,7,32,8,3,4,5,0.738095238,300,0.833333333,0,0.860465116,0.357142857,1,1,35.75,1,1,116.00,70,83.00,35,288,64.88,9,199.00,99,40.14,3,FALSE,FALSE,TRUE
6,3,0,10,33,0,3,8,5,0.466666667,198,1,1,0.880952381,0.333333333,2,4,31.5,1.166666667,2,183.00,64,92.00,38,288,27.41,12,275.00,102,40.14,5,FALSE,TRUE,TRUE
31,1,0,6,65,243,4,2,30,0.726666667,747,1,0,0,0.182795699,1,1,22.61290323,1.774193548,12,55.00,11,20.00,13,288,72.87,8,75.00,21,40.14,4,TRUE,TRUE,FALSE
4,5,0,5,21,0,0,5,4,0.333333333,87,1,0,0.981927711,1,1,1,20.5,1.5,3,4.00,3,3.00,2,288,284.00,2,7.00,5,40.14,2,FALSE,FALSE,FALSE
4,1,0,2,5,6,1,1,4,2,16,0,0,0,0.875,0,0,3,1,1,1.00,1,1.00,1,288,288.00,1,2.00,2,40.14,1,FALSE,FALSE,FALSE
7,4,0,11,32,0,0,11,6,0.666666667,189,1,1,0.928571429,0.342857143,1,1,25.42857143,1.285714286,3,86.00,39,28.00,14,280,49.50,6,114.00,53,45.14,3,FALSE,TRUE,FALSE
16,3,0,3,40,84,1,2,16,0.658333333,604,1,2,0.580645161,0.291666667,2,7,36.25,1,1,17.00,12,2.00,1,288,190.00,3,19.00,12,40.14,2,FALSE,FALSE,FALSE
5,1,0,10,5,10,10,0,5,2,5,0,0,0,0.533333333,0,0,0,1,1,6.00,5,6.00,5,288,152.50,2,12.00,10,40.14,2,FALSE,FALSE,FALSE
9,1,4,8,15,18,5,3,5,0.708333333,98,1,1,0,0.288888889,0,0,9.555555556,1.111111111,2,23.00,22,2.00,1,288,146.00,2,25.00,23,40.14,1,FALSE,FALSE,FALSE
5,3,0,7,20,2,0,7,5,0.625,76,1,1,0.902439024,0.6,2,2,13.8,1.2,2,57.00,19,12.00,9,288,77.62,8,69.00,19,40.14,4,FALSE,FALSE,TRUE
7,1,0,6,7,21,5,1,7,2,7,0,0,0,1,0,0,0,1,1,9.00,8,10.00,9,288,152.50,2,19.00,17,40.14,2,FALSE,FALSE,FALSE
17,1,0,19,73,112,13,7,5,0.84375,502,1,4,0,0.170454546,0,0,28.17647059,1.117647059,2,446.00,85,267.00,85,288,20.82,34,713.00,126,45.14,6,FALSE,TRUE,FALSE
9,3,0,9,29,0,0,9,9,0.583333333,168,1,1,0.822222222,0.444444444,0,0,17.33333333,1.555555556,2,5.00,3,3.00,1,288,195.66,3,8.00,4,40.14,3,FALSE,FALSE,FALSE
2,2,0,9,19,1,1,8,2,2,120,0,0,0.958333333,1,1,1,59,1,1,142.00,134,2.00,1,280,61.00,5,144.00,134,38.85,3,FALSE,FALSE,FALSE
14,1,0,7,82,65,0,7,1,0.816568047,1253,0.846153846,0,0,0.169642857,0,0,87.57142857,2.214285714,4,240.00,52,161.00,34,288,26.32,25,401.00,86,40.14,5,FALSE,TRUE,FALSE
3,1,1,5,9,0,3,2,3,0,47,1,0,0,0.666666667,0,0,14.33333333,1,1,2.00,1,2.00,1,288,153.50,2,4.00,2,40.14,2,FALSE,FALSE,FALSE
22,4,0,16,72,165,1,16,16,0.904761905,675,1,1,0.787878788,0.227272727,3,3,29.04545455,1.272727273,4,548.00,207,404.00,180,280,25.41,12,952.00,387,45.28,4,FALSE,TRUE,FALSE
11,1,1,8,17,41,6,2,8,0.7,93,1,0,0,0.666666667,0,0,7.090909091,1,1,15.00,14,1.00,1,288,146.50,2,16.00,14,40.14,2,FALSE,FALSE,FALSE
6,3,0,4,21,1,0,4,6,0.7,136,1,0,0.880952381,0.416666667,2,2,21,1,1,7.00,6,4.00,3,288,284.00,2,11.00,9,40.14,2,FALSE,FALSE,FALSE
5,3,0,4,18,0,0,4,5,0.666666667,107,1,0,0.902439024,0.8,1,1,19.8,1,1,5.00,4,5.00,4,288,149.50,2,10.00,8,40.14,1,FALSE,FALSE,FALSE
8,4,0,6,35,4,0,6,7,0.714285714,265,1,0,0.917647059,0.46875,3,3,31.375,1.5,5,7.00,6,4.00,3,288,284.00,2,11.00,9,40.14,2,FALSE,FALSE,FALSE
14,3,0,5,35,63,0,5,13,0.909090909,307,1,0,0.74,0.595238095,2,3,20.14285714,1.428571429,7,177.00,128,71.00,40,288,95.33,6,248.00,168,43.57,3,FALSE,FALSE,TRUE
17,3,0,10,55,76,5,6,11,0.59375,461,1,0,0.652173913,0.285714286,1,1,25.88235294,2.705882353,6,180.00,66,85.00,41,288,51.58,12,265.00,107,40.14,5,FALSE,TRUE,FALSE
2,1,0,5,29,0,0,5,0,0,176,1,2,0,0.6,0,0,85.5,5.5,10,60.00,53,3.00,2,288,193.33,3,63.00,53,40.57,2,FALSE,TRUE,FALSE
4,3,0,3,17,4,0,3,3,0.666666667,152,1,0,0.925,0.75,1,1,36.75,1,1,42.00,37,40.00,37,288,202.00,3,82.00,74,40.14,3,FALSE,FALSE,FALSE
23,1,1,22,51,181,20,2,14,0.731404959,1407,1,0,0,0.290909091,0,0,59.69565217,5.956521739,35,167.00,110,36.00,19,288,51.50,12,203.00,129,40.14,5,TRUE,TRUE,FALSE
4,2,0,1,11,0,0,1,1,0.222222222,68,1,1,0.625,0.5,1,1,15.25,1.25,2,4.00,3,3.00,2,288,284.00,2,7.00,5,40.14,2,FALSE,FALSE,FALSE
11,3,0,11,37,11,3,8,10,0.683333333,285,1,3,0.75,0.287878788,1,1,24.36363636,2,3,83.00,72,6.00,4,280,61.80,5,89.00,76,45.28,3,FALSE,FALSE,FALSE
7,3,0,7,22,0,0,7,7,0.625,147,1,0,0.860465116,0.342857143,1,1,19.42857143,1.571428571,5,11.00,7,7.00,2,288,117.40,5,18.00,9,44.14,4,FALSE,FALSE,FALSE
6,3,0,4,25,11,0,4,4,0.8,157,1,0,0.880952381,0.4,2,2,24.83333333,1,1,36.00,11,82.00,63,288,84.57,7,118.00,74,40.14,3,TRUE,FALSE,FALSE
4,1,0,4,5,0,3,1,4,0.333333333,24,1,0,0,0.875,0,0,4.75,1,1,1.00,1,1.00,1,288,288.00,1,2.00,2,40.14,1,FALSE,FALSE,FALSE
9,5,0,12,36,0,0,12,4,0.525,375,1,3,0.931623932,0.4,2,4,40.11111111,2.555555556,11,3.00,2,187.00,186,288,145.00,2,190.00,188,40.14,2,FALSE,FALSE,FALSE
14,1,0,24,63,63,20,20,9,0.841346154,822,0.4375,0,0,0.333333333,0,0,56.57142857,5.142857143,32,323.00,76,159.00,55,288,37.94,17,482.00,131,40.14,6,FALSE,TRUE,FALSE
3,3,0,3,14,1,0,3,3,0.5,84,1,0,0.948717949,0.666666667,1,1,26.66666667,1,1,22.00,17,21.00,17,288,122.00,5,43.00,34,40.14,4,FALSE,TRUE,FALSE
