D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\bin\Debug\net8.0\Practice4.exe
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\bin\Debug\net8.0\Practice4.deps.json
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\bin\Debug\net8.0\Practice4.runtimeconfig.json
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\bin\Debug\net8.0\Practice4.dll
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\bin\Debug\net8.0\Practice4.pdb
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\obj\Debug\net8.0\Practice4.GeneratedMSBuildEditorConfig.editorconfig
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\obj\Debug\net8.0\Practice4.AssemblyInfoInputs.cache
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\obj\Debug\net8.0\Practice4.AssemblyInfo.cs
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\obj\Debug\net8.0\Practice4.csproj.CoreCompileInputs.cache
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\obj\Debug\net8.0\Practice4.sourcelink.json
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\obj\Debug\net8.0\Practice4.dll
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\obj\Debug\net8.0\refint\Practice4.dll
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\obj\Debug\net8.0\Practice4.pdb
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\obj\Debug\net8.0\Practice4.genruntimeconfig.cache
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4\obj\Debug\net8.0\ref\Practice4.dll
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\bin\Debug\net8.0\Practice4.exe
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\bin\Debug\net8.0\Practice4.deps.json
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\bin\Debug\net8.0\Practice4.runtimeconfig.json
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\bin\Debug\net8.0\Practice4.dll
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\bin\Debug\net8.0\Practice4.pdb
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\obj\Debug\net8.0\Practice4.GeneratedMSBuildEditorConfig.editorconfig
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\obj\Debug\net8.0\Practice4.AssemblyInfoInputs.cache
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\obj\Debug\net8.0\Practice4.AssemblyInfo.cs
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\obj\Debug\net8.0\Practice4.csproj.CoreCompileInputs.cache
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\obj\Debug\net8.0\Practice4.sourcelink.json
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\obj\Debug\net8.0\Practice4.dll
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\obj\Debug\net8.0\refint\Practice4.dll
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\obj\Debug\net8.0\Practice4.pdb
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\obj\Debug\net8.0\Practice4.genruntimeconfig.cache
D:\MIST352_Fall25\MIST352_WVU\In_Class_Examples\Practice4-More-Strings\obj\Debug\net8.0\ref\Practice4.dll
