John Doe,1985-04-12,Software Engineer,1001,johndoe@example.com,75000
Jane Smith,1990-07-25,Project Manager,1002,janesmith@example.com,85000
Alice Johnson,1982-11-30,HR Specialist,1003,alicejohnson@example.com,65000
Bob Williams,1975-03-14,Marketing Director,1004,bobwilliams@example.com,90000
Emma Brown,1988-06-22,Data Analyst,1005,emmabrown@example.com,72000
Michael Davis,1992-09-10,System Administrator,1006,michaeldavis@example.com,68000
Sarah Wilson,1986-01-15,Graphic Designer,1007,sarahwilson@example.com,66000
David Miller,1978-04-05,Accountant,1008,davidmiller@example.com,77000
Olivia Garcia,1993-12-20,Customer Service Rep,1009,oliviagarcia@example.com,54000
Ethan Martinez,1980-08-11,Web Developer,1010,ethanmartinez@example.com,80000
